<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Finger+Paint);

body {
  text-align: center;
  /*background: gray;*/
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

p.heading {
  font: 2vw/10vh "Finger Paint";
  color: transparent;
  text-shadow: 0 0 0 whitesmoke;
  /*font-size: 40px;*/
}

p.message {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 25px;
}

.card__container {
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-perspective: 1400px;
          perspective: 1400px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
@media (min-width: 768px) {
  .open .card__container {
    -webkit-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
  }
}

.card {
  max-width: 400px;
  max-height: 600px;
  width: 80vw;
  height: 120vw;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(30deg);
          transform: rotateX(30deg);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.open .card {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}
.card__panel {
  border: 1px solid black;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform-style: preserve-3D;
          transform-style: preserve-3D;
  -webkit-transform: rotate3d(0, 1, 0, 0deg);
          transform: rotate3d(0, 1, 0, 0deg);
}
.card__panel--front {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: #6288e6;
  z-index: 1;
}
.open .card__panel--front {
  -webkit-transform: rotate3d(0, 1, 0, -170deg);
          transform: rotate3d(0, 1, 0, -170deg);
}
.card__panel--inside-left {
  background: #fff;
  z-index: 0;
}

/* Flip the inside left content back the right way around */
.card__panel--inside-left * {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.open .card__panel--inside-left {
  -webkit-transform: rotate3d(0, 1, 0, -170deg);
          transform: rotate3d(0, 1, 0, -170deg);
}
.card__panel--inside-right {
  border-left: none;
  background: #fff;
  z-index: -1;
}



/* Snow */



/*.winter-is-coming {
  overflow: hidden;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  max-width: 100%;
  background: #333;
}*/

.winter-is-coming .snow {
  z-index: 100;
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation: falling linear infinite both;
          animation: falling linear infinite both;
  -webkit-transform: translate3D(0, -100%, 0);
          transform: translate3D(0, -100%, 0);
}
.winter-is-coming .snow--near {
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
  background-size: contain;
}
.winter-is-coming .snow--near + .snow--alt {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.winter-is-coming .snow--mid {
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png");
  background-size: contain;
}
.winter-is-coming .snow--mid + .snow--alt {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}
.winter-is-coming .snow--far {
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png");
  background-size: contain;
}
.winter-is-coming .snow--far + .snow--alt {
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}

@-webkit-keyframes falling {
  0% {
    -webkit-transform: translate3D(-7.5%, -100%, 0);
            transform: translate3D(-7.5%, -100%, 0);
  }
  100% {
    -webkit-transform: translate3D(7.5%, 100%, 0);
            transform: translate3D(7.5%, 100%, 0);
  }
}

@keyframes falling {
  0% {
    -webkit-transform: translate3D(-7.5%, -100%, 0);
            transform: translate3D(-7.5%, -100%, 0);
  }
  100% {
    -webkit-transform: translate3D(7.5%, 100%, 0);
            transform: translate3D(7.5%, 100%, 0);
  }
}

/* End Snow */

/* Smokey Text */

.smokey {
  overflow: hidden;
  text-align: center;
  color: transparent;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.smokey span {
  display: inline-block;
  text-shadow: 0 0 0 whitesmoke;
  -webkit-animation: smoky 5s 3s both;
          animation: smoky 5s 3s both;
}

.smokey span:nth-child(even) {
  -webkit-animation-name: smoky-mirror;
          animation-name: smoky-mirror;
}

@-webkit-keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    -webkit-transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
            transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}

@keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    -webkit-transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
            transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@-webkit-keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    -webkit-transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
            transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    -webkit-transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
            transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
.smokey span:nth-of-type(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.smokey span:nth-of-type(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.smokey span:nth-of-type(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.smokey span:nth-of-type(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.smokey span:nth-of-type(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.smokey span:nth-of-type(6) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.smokey span:nth-of-type(7) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

.smokey span:nth-of-type(8) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.smokey span:nth-of-type(9) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.smokey span:nth-of-type(10) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.smokey span:nth-of-type(11) {
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}

.smokey span:nth-of-type(12) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.smokey span:nth-of-type(13) {
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}

.smokey span:nth-of-type(14) {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

.smokey span:nth-of-type(15) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.smokey span:nth-of-type(16) {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}

.smokey span:nth-of-type(17) {
  -webkit-animation-delay: 1.7s;
          animation-delay: 1.7s;
}

.smokey span:nth-of-type(18) {
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}

.smokey span:nth-of-type(19) {
  -webkit-animation-delay: 1.9s;
          animation-delay: 1.9s;
}

.smokey span:nth-of-type(20) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.smokey span:nth-of-type(21) {
  -webkit-animation-delay: 2.1s;
          animation-delay: 2.1s;
}

.smokey span:nth-of-type(22) {
  -webkit-animation-delay: 2.2s;
          animation-delay: 2.2s;
}

.smokey span:nth-of-type(23) {
  -webkit-animation-delay: 2.3s;
          animation-delay: 2.3s;
}
/* End Smokey Text */

</style>
</head>
<body>

<div id="snowfall">
  
  <div class="snow snow--near"></div>
  <div class="snow snow--near snow--alt"></div>
  
  <div class="snow snow--mid"></div>
  <div class="snow snow--mid snow--alt"></div>
  
  <div class="snow snow--far"></div>
  <div class="snow snow--far snow--alt"></div>
</div>

<p class="heading" id="heading">
  <span>C</span><span>l</span><span>i</span><span>c</span><span>k</span><span>&nbsp;</span><span>t</span><span>h</span><span>e</span><span>&nbsp;</span><span>c</span><span>a</span><span>r</span><span>d</span><span>&nbsp;</span><span>t</span><span>o</span><span>&nbsp;</span><span>o</span><span>p</span><span>e</span><span>n</span><span>!</span>

</p>
<p class="heading" id="heading2">
  <span>T</span><span>u</span><span>r</span><span>n</span><span>&nbsp;</span><span>y</span><span>o</span><span>u</span><span>r</span><span>&nbsp;</span><span>s</span><span>o</span><span>u</span><span>n</span><span>d</span><span>&nbsp;</span><span>o</span><span>n</span><span>!</span>
</p>

<audio id="audio"
        src="audio-on-open.m4a">
            Your browser does not support the
            <code>audio</code> element.
</audio>

<div class="card__container js-card-opener">
  <div class="card">
    <div class="card__panel card__panel--front">      
      <img width=400 height=600 src="front.jpg"/>
    </div>
    <div class="card__panel card__panel--inside-left">
      <img width=400 height=600 src="inside-left.jpg"/>
    </div>
    <div class="card__panel card__panel--inside-right">
      <img width=400 height=600 src="inside-right.jpg"/>
    </div>
  </div>

</div>

<script>
const openBtn = document.querySelector(".js-card-opener");

var isOpen = false;
openBtn.onclick = function () {
  document.body.classList.toggle("open");
  document.querySelector("#snowfall").classList.toggle("winter-is-coming");
  document.querySelector("#heading").classList.toggle("smokey");
  document.querySelector("#heading2").classList.toggle("smokey");
  isOpen = !isOpen;
  const audio = document.querySelector("#audio");
  if (isOpen) { 
    audio.play();
  } else {
    audio.pause();
    audio.currentTime = 0;
  }
};

</script>
</body>