<html>
<head>
<style>

/* Fog start */
html, body {
  margin: 0;
  padding: 0;
}
body {
  background: #000;
  background: rgba(0, 0, 0, 1);
  overflow-x: hidden; 
}

/* ---------- Fog ---------- */
.fogwrapper {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  -webkit-filter: blur(1px) grayscale(0.2) saturate(1.2) sepia(0.2);
  filter: blur(1px) grayscale(0.2) saturate(1.2) sepia(0.2);
}
#foglayer_01, #foglayer_02, #foglayer_03 {
  height: 100%;
  position: absolute;
  width: 200%;
}
#foglayer_01 .image01, #foglayer_01 .image02,
#foglayer_02 .image01, #foglayer_02 .image02,
#foglayer_03 .image01, #foglayer_03 .image02 {
  float: left;
  height: 100%;
  width: 50%;
}
#foglayer_01 {
  -webkit-animation: foglayer_01_opacity 10s linear infinite, foglayer_moveme 15s linear infinite;
  -moz-animation: foglayer_01_opacity 10s linear infinite, foglayer_moveme 15s linear infinite;
  animation: foglayer_01_opacity 10s linear infinite, foglayer_moveme 15s linear infinite;
}
#foglayer_02, #foglayer_03 {
  -webkit-animation: foglayer_02_opacity 21s linear infinite, foglayer_moveme 13s linear infinite;
  -moz-animation: foglayer_02_opacity 21s linear infinite, foglayer_moveme 13s linear infinite;
  animation: foglayer_02_opacity 21s linear infinite, foglayer_moveme 13s linear infinite;
}

/* ---------- Moving Fog ---------- */
/*
  'size: cover' || 'size: 100%'; results remain the same
  'attachment: scroll' can be added or removed; results remain the same
  'attachment: fixed' causing unexpected results in Chrome
  'repeat-x' || 'no-repeat'; results remain the same
*/ 
#foglayer_01 .image01, #foglayer_01 .image02 {
  background: url("https://raw.githubusercontent.com/danielstuart14/CSS_FOG_ANIMATION/master/fog1.png") center center/cover no-repeat transparent;
}
#foglayer_02 .image01, #foglayer_02 .image02,
#foglayer_03 .image01, #foglayer_03 .image02{
  background: url("https://raw.githubusercontent.com/danielstuart14/CSS_FOG_ANIMATION/master/fog2.png") center center/cover no-repeat transparent;
}

/* ---------- Keyframe Layer 1 ---------- */
@-webkit-keyframes foglayer_01_opacity {
  0% { opacity: .6; }
  22% { opacity: .9; }
  40% { opacity: .7; }
  58% { opacity: .4; }
  80% { opacity: .5; }
  100% { opacity: .6; }
}
@-moz-keyframes foglayer_01_opacity {
  0% { opacity: .6; }
  22% { opacity: .9; }
  40% { opacity: .7; }
  58% { opacity: .4; }
  80% { opacity: .5; }
  100% { opacity: .6; }
}
@-o-keyframes foglayer_01_opacity {
  0% { opacity: .6; }
  22% { opacity: .9; }
  40% { opacity: .7; }
  58% { opacity: .4; }
  80% { opacity: .5; }
  100% { opacity: .6; }
}
@keyframes foglayer_01_opacity {
  0% { opacity: .6; }
  22% { opacity: .9; }
  40% { opacity: .7; }
  58% { opacity: .4; }
  80% { opacity: .5; }
  100% { opacity: .6; }
}
/* ---------- Keyframe Layer 2 ---------- */
@-webkit-keyframes foglayer_02_opacity {
  0% { opacity: 1.0; }
  25% { opacity: .6; }
  50% { opacity: .5; }
  80% { opacity: .4; }
  100% { opacity: 1.0; }
}
@-moz-keyframes foglayer_02_opacity {
  0% { opacity: 1.0; }
  25% { opacity: .6; }
  50% { opacity: .5; }
  80% { opacity: .4; }
  100% { opacity: 1.0; }
}
@-o-keyframes foglayer_02_opacity {
  0% { opacity: 1.0; }
  25% { opacity: .6; }
  50% { opacity: .5; }
  80% { opacity: .4; }
  100% { opacity: 1.0; }
}
@keyframes foglayer_02_opacity {
  0% { opacity: 1.0; }
  25% { opacity: .6; }
  50% { opacity: .5; }
  80% { opacity: .4; }
  100% { opacity: 1.0; }
}
/* ---------- Keyframe Layer 3 ---------- */
@-webkit-keyframes foglayer_03_opacity {
  0% { opacity: 1.0 }
  27% { opacity: .4; }
  52% { opacity: .8; }
  68% { opacity: .5; }
  100% { opacity: 1.0; }
}
@-moz-keyframes foglayer_03_opacity {
  0% { opacity: 1.0 }
  27% { opacity: .4; }
  52% { opacity: .8; }
  68% { opacity: .5; }
  100% { opacity: 1.0; }
}
@-o-keyframes foglayer_03_opacity {
  0% { opacity: 1.0 }
  27% { opacity: .4; }
  52% { opacity: .8; }
  68% { opacity: .5; }
  100% { opacity: 1.0; }
}
@keyframes foglayer_03_opacity {
  0% { opacity: 1.0 }
  27% { opacity: .4; }
  52% { opacity: .8; }
  68% { opacity: .5; }
  100% { opacity: 1.0; }
}
/* ---------- Keyframe moveMe ---------- */
@-webkit-keyframes foglayer_moveme {
  0% { left: 0; }
  100% { left: -100%; }
}
@-moz-keyframes foglayer_moveme {
  0% { left: 0; }
  100% { left: -100%; }
}
@-o-keyframes foglayer_moveme {
  0% { left: 0; }
  100% { left: -100%; }
}
@keyframes foglayer_moveme {
  0% { left: 0; }
  100% { left: -100%; }
}

@media only screen
  and (min-width: 280px)
  and (max-width: 767px) {
    #foglayer_01 .image01, #foglayer_01 .image02,
    #foglayer_02 .image01, #foglayer_02 .image02,
    #foglayer_03 .image01, #foglayer_03 .image02 {
      width: 100%;
    }
  }

/* Fog end */



body {
  text-align: center;
  /*background: gray;*/
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

p.heading {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 40px;
}

p.message {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 25px;
}

.card__container {
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-perspective: 1400px;
          perspective: 1400px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
@media (min-width: 768px) {
  .open .card__container {
    -webkit-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
  }
}

.card {
  max-width: 400px;
  max-height: 600px;
  width: 80vw;
  height: 120vw;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(30deg);
          transform: rotateX(30deg);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.open .card {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}
.card__panel {
  border: 1px solid black;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform-style: preserve-3D;
          transform-style: preserve-3D;
  -webkit-transform: rotate3d(0, 1, 0, 0deg);
          transform: rotate3d(0, 1, 0, 0deg);
}
.card__panel--front {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: #6288e6;
  z-index: 1;
}
.open .card__panel--front {
  -webkit-transform: rotate3d(0, 1, 0, -170deg);
          transform: rotate3d(0, 1, 0, -170deg);
}
.card__panel--inside-left {
  background: #fff;
  z-index: 0;
}
.open .card__panel--inside-left {
  -webkit-transform: rotate3d(0, 1, 0, -170deg);
          transform: rotate3d(0, 1, 0, -170deg);
}
.card__panel--inside-right {
  border-left: none;
  background: #fff;
  z-index: -1;
}

</style>
</head>
<body>

<!-- Fog start -->
<div id="foglayer_01" class="fog">
  <div class="image01"></div>
  <div class="image02"></div>
</div>
<div id="foglayer_02" class="fog">
  <div class="image01"></div>
  <div class="image02"></div>
</div>
<div id="foglayer_03" class="fog">
  <div class="image01"></div>
  <div class="image02"></div>
</div>
<!-- Fog end -->


<p class="heading">Click the card to open!</p>
<p class="message">Turn your sound on!</p>
<audio id="audio_open"
        src="audio_open.m4a" >
            Your browser does not support the
            <code>audio</code> element.
</audio>

<div class="card__container js-card-opener">
  <div class="card">
    <div class="card__panel card__panel--front">      
      <img width=400 height=600 src="front-pic.jpg"/>
    </div>
    <div class="card__panel card__panel--inside-left">
      <img width=400 height=600 src="inside-left.jpg"/>
    </div>
    <div class="card__panel card__panel--inside-right">
      <img width=400 height=600 src="inside-right.jpg"/>
    </div>
  </div>

</div>

<script>
const openBtn = document.querySelector(".js-card-opener");

var isOpen = false;
openBtn.onclick = function () {
  document.body.classList.toggle("open");
  isOpen = !isOpen;
  const audio_open = document.querySelector("#audio_open");
  if (isOpen) { 
    console.log("It's OPEN, playng the open audio");
    audio_open.play();
  } else {
    audio_open.pause();
    audio_open.currentTime = 0;
  }
};

</script>
</body>