<html>
<head>
<style>
body {
  text-align: center;
  /*background: gray;*/
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

p.heading {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 40px;
}

p.message {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 25px;
}

.card__container {
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-perspective: 1400px;
          perspective: 1400px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
@media (min-width: 768px) {
  .open .card__container {
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
  }
}

.card {
  max-width: 600px;
  max-height: 400px;
  width: 120vw;
  height: 80vw;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(30deg);
          transform: rotateX(30deg);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.open .card {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}
.card__panel {
  border: 1px solid black;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform-style: preserve-3D;
          transform-style: preserve-3D;
  -webkit-transform: rotate3d(1, 0, 0, 0deg);
          transform: rotate3d(1, 0, 0, 0deg);
}
.card__panel--front {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: #6288e6;
  z-index: 1;
}
.open .card__panel--front {
  -webkit-transform: rotate3d(1, 0, 0, 170deg);
          transform: rotate3d(1, 0, 0, 170deg);
}
.card__panel--inside-top {
  background: #fff;
  z-index: 0;
}
.open .card__panel--inside-top {
  -webkit-transform: rotate3d(1, 0, 0, 170deg);
          transform: rotate3d(1, 0, 0, 170deg);
}
.card__panel--inside-bottom {
  border-left: none;
  background: #fff;
  z-index: -1;
}



/* Snow */



/*.winter-is-coming {
  overflow: hidden;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  max-width: 100%;
  background: #333;
}*/

.winter-is-coming .snow {
  z-index: 100;
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation: falling linear infinite both;
          animation: falling linear infinite both;
  -webkit-transform: translate3D(0, -100%, 0);
          transform: translate3D(0, -100%, 0);
}
.winter-is-coming .snow--near {
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
  background-size: contain;
}
.winter-is-coming .snow--near + .snow--alt {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.winter-is-coming .snow--mid {
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png");
  background-size: contain;
}
.winter-is-coming .snow--mid + .snow--alt {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}
.winter-is-coming .snow--far {
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png");
  background-size: contain;
}
.winter-is-coming .snow--far + .snow--alt {
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}

@-webkit-keyframes falling {
  0% {
    -webkit-transform: translate3D(-7.5%, -100%, 0);
            transform: translate3D(-7.5%, -100%, 0);
  }
  100% {
    -webkit-transform: translate3D(7.5%, 100%, 0);
            transform: translate3D(7.5%, 100%, 0);
  }
}

@keyframes falling {
  0% {
    -webkit-transform: translate3D(-7.5%, -100%, 0);
            transform: translate3D(-7.5%, -100%, 0);
  }
  100% {
    -webkit-transform: translate3D(7.5%, 100%, 0);
            transform: translate3D(7.5%, 100%, 0);
  }
}

/* End Snow */


</style>
</head>
<body>

<div id="snowfall">
  
  <div class="snow snow--near"></div>
  <div class="snow snow--near snow--alt"></div>
  
  <div class="snow snow--mid"></div>
  <div class="snow snow--mid snow--alt"></div>
  
  <div class="snow snow--far"></div>
  <div class="snow snow--far snow--alt"></div>
</div>

<p class="heading">Click the card to open!</p>
<p class="message">Turn your sound on!</p>
<audio id="audio"
        src="audio-on-open.m4a">
            Your browser does not support the
            <code>audio</code> element.
</audio>

<div class="card__container js-card-opener">
  <div class="card">
    <div class="card__panel card__panel--front"> 
      <img height=100% width=100% src="front.jpg"/>
    </div>
    <div class="card__panel card__panel--inside-top">
      <img height=100% width=100% src="inside-top.jpg"/>
    </div>
    <div class="card__panel card__panel--inside-bottom">
      <img height=100% width=100% src="inside-bottom.jpg"/>
    </div>
  </div>

</div>

<script>
const openBtn = document.querySelector(".js-card-opener");

var isOpen = false;
openBtn.onclick = function () {
  document.body.classList.toggle("open");
  document.querySelector("#snowfall").classList.toggle("winter-is-coming");
  isOpen = !isOpen;
  const audio = document.querySelector("#audio");
  if (isOpen) { 
    audio.play();
  } else {
    audio.pause();
    audio.currentTime = 0;
  }
};

</script>
</body>